{
    "name": "Bipbip Recharge CI",
    "short_name": "Bipbip",
    "description": "Rechargez votre crédit mobile MTN, Orange et Moov en quelques clics. Service 24/7 en Côte d'Ivoire.",
    "start_url": "/app?source=pwa",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "lang": "fr",
    "scope": "/",
    "categories": ["finance", "utilities"],
    "icons": [
        {
            "src": "/assets/bipbip_logo1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/bipbip_logo1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
